# sdsc-tests

./: .gitignore  README.md
sdsc-filesclient/: SDSCFilesClientTest.java  build.xml
sdsc-jclouds/: SDSCTest.java
sdsc-jclouds-1.5.5/: SDSCTest.java
sdsc-jclouds-1.7.1/: SDSCTest.java
sdsc-jclouds-1.8.0/: SDSCTest.java  build.xml
sdsc-jclouds-tester/: pom.xml
sdsc-jclouds-tester/src/main/assembly/: dep.xml
sdsc-jclouds-tester/src/main/java/org/duracloud/storageprovider/test/: SDSCPercentTest.java  SDSCTest.java  SDSCTestApi.java
